# hackYeahMobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackyeah/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackyeah/app/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/hackyeah/app/data/: Endpoints.kt  NetworkState.kt
app/src/main/java/com/hackyeah/app/data/model/: Comment.kt  CreateProjectRequest.kt  Idea.kt  IdeaDetails.kt  Owner.kt  Project.kt
app/src/main/java/com/hackyeah/app/data/remote/: ApiService.kt
app/src/main/java/com/hackyeah/app/data/repository/: RepositoryIdeas.kt  RepositoryProjects.kt  UploadPhotoRepository.kt
app/src/main/java/com/hackyeah/app/di/: ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/hackyeah/app/di/ideas/: IdeasViewModelModule.kt
app/src/main/java/com/hackyeah/app/di/projects/: ProjectsViewModelModule.kt
app/src/main/java/com/hackyeah/app/di/viewmodels/: ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/hackyeah/app/helpers/: ImageUtils.java
app/src/main/java/com/hackyeah/app/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hackyeah/app/ui/comments/: AdapterComments.kt  ViewHolderComment.kt
app/src/main/java/com/hackyeah/app/ui/ideas/: FragmentIdeas.kt  ViewModelIdeas.kt
app/src/main/java/com/hackyeah/app/ui/ideas/details/: FragmentIdeaDetails.kt
app/src/main/java/com/hackyeah/app/ui/ideas/list/: AdapterIdeas.kt  ViewHolderIdea.kt
app/src/main/java/com/hackyeah/app/ui/main/: MainActivity.kt
app/src/main/java/com/hackyeah/app/ui/projects/: FragmentProjects.kt  ViewModelProjects.kt
app/src/main/java/com/hackyeah/app/ui/projects/add/: FragmentNewProject.kt
app/src/main/java/com/hackyeah/app/ui/projects/details/: FragmentProjectDetails.kt
app/src/main/java/com/hackyeah/app/ui/projects/list/: AdapterProjects.kt  ViewHolderProject.kt
app/src/main/java/com/hackyeah/app/ui/splash/: ActivitySplash.kt
app/src/main/java/com/hackyeah/app/ui/zerowaste/: FragmentZeroWaste.kt
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  button_ripple_foreground.xml  ic_back_arrow.xml  ic_back_arrow_white.xml  ic_flower.xml  ic_idea.xml  ic_plus.xml  ic_project.xml  rounded_button_shape_blue.xml  rounded_button_shape_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_idea_details.xml  fragment_ideas.xml  fragment_new_project.xml  fragment_project_details.xml  fragment_projects.xml  fragment_zero_waste.xml  layout_loader.xml  view_comment_item.xml  view_idea_item.xml  view_project_item.xml
app/src/main/res/menu/: menu_bottom_app_bar.xml
app/src/main/res/navigation/: navigation_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hackyeah/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
