<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_arrow_white" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:fontFamily="@font/raleway_bold"
        android:maxLines="1"
        android:text="Podziel się swoim projektem!"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/whole_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/color_background"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/project_title_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/textInputLayoutStyle"
                    app:helperText="Nazwij swój projekt!"
                    app:helperTextEnabled="true"
                    app:helperTextTextAppearance="@style/textInputHelpStyle"
                    app:helperTextTextColor="@color/colorAccent"
                    app:hintTextAppearance="@style/textInputHintStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.060000002">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/project_title"
                        style="@style/textInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:gravity="start|center_vertical"
                        android:hint="Nazwa projektu"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textShortMessage"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:textCursorDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/project_description_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/textInputLayoutStyle"
                    app:helperText="Opisz projekt! "
                    app:helperTextEnabled="true"
                    app:helperTextTextAppearance="@style/textInputHelpStyle"
                    app:helperTextTextColor="@color/colorAccent"
                    app:hintTextAppearance="@style/textInputHintStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/project_title_text_input"
                    app:layout_constraintVertical_bias="0.0">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/project_description"
                        style="@style/textInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:gravity="top|start"
                        android:hint="Opis projektu"
                        android:inputType="textCapSentences|textMultiLine"
                        android:lines="5"
                        android:minLines="5"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:textCursorDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/add_photo_buttons_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/project_description_text_input">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/idea_image"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/image_placeholder"
                            android:foreground="@drawable/button_ripple_foreground"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/raleway_regular"

                            android:gravity="center_horizontal"
                            android:text="Zrob zdjecie przedmiotom"
                            android:textColor="@color/color_grey_text"
                            android:textSize="18sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/solution_image"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/image_placeholder"
                            android:foreground="@drawable/button_ripple_foreground"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/raleway_regular"
                            android:gravity="center_horizontal"
                            android:paddingVertical="6dp"
                            android:text="Zrob zdjecie gotowego projektu!"
                            android:textColor="@color/color_grey_text"
                            android:textSize="18sp" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/create_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_button_shape_blue"
                    android:fontFamily="@font/raleway_regular"
                    android:foreground="@drawable/button_ripple_foreground"
                    android:gravity="center"
                    android:paddingVertical="6dp"
                    android:text="Utwórz!"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_photo_buttons_wrapper" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>